
server.port=8089
server.servlet.context-path=/api



jwt.secret = MZS2015

spring.devtools.remote.debug.local-port=8089

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolZion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.enabled=true
spring.jpa.open-in-view=false

# App Properties
school.app.jwtSecret= MZS2015
school.app.jwtExpirationMs= 6000000
school.app.refreshExpiration=6000


#spring.servlet.multipart.max-file-size=100KB
#spring.servlet.multipart.min-file-size=50KB
#spring.servlet.multipart.max-request-size=75KB
#spring.http.multipart.enabled=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-147-126-173.compute-1.amazonaws.com:5432/d5av2utkameaqv
#spring.datasource.username=bfkvoovhdseowg
#spring.datasource.password=fce6244d74f7bec8398be8e692a72c3b47e7ad5ceee97c6eca309294c33cd52a
#spring.datasource.continue-on-error=true